# ct2016

./: .gitignore  code-guideline.xml  pom.xml
src/ch/uzh/csg/p2p/: Node.java
src/ch/uzh/csg/p2p/screens/: LoginScreen.java
src/main/java/ch/uzh/csg/p2p/: BootstrapNode.java  Main.java  Node.java
src/main/java/ch/uzh/csg/p2p/controller/: AudioPaneController.java  ChatBubbleController.java  ChatPaneController.java  Controller.java  FriendController.java  FriendlistItemController.java  FriendlistPaneController.java  LoginWindowController.java  MainWindowController.java  MissedItemController.java  NotificationPaneController.java  RequestPaneController.java  VideoPaneController.java
src/main/java/ch/uzh/csg/p2p/helper/: AudioHelper.java  AudioUtils.java  ChatHelper.java  EncoderUtils.java  FriendlistHelper.java  LoginHelper.java  VideoHelper.java  VideoUtils.java
src/main/java/ch/uzh/csg/p2p/model/: AudioInfo.java  AudioMessage.java  AudioStorageInfo.java  ChatMessage.java  FRIENDSHIP_STATUS.java  Friend.java  FriendlistInfo.java  FriendshipStatus.java  Message.java  MessageStorageInfo.java  ONLINE_STATUS.java  OnlineStatus.java  OnlineStatusTask.java  User.java  UserInfo.java  VideoInfo.java  VideoMessage.java
src/main/java/ch/uzh/csg/p2p/model/request/: AudioRequest.java  BootstrapRequest.java  FriendRequest.java  FutureGetListener.java  MessageRequest.java  OnlineStatusRequest.java  REQUEST_TYPE.java  Request.java  RequestHandler.java  RequestListener.java  RequestStatus.java  RequestType.java  StatusListener.java  UserInfoRequest.java  UserRequest.java  VideoRequest.java
src/main/java/ch/uzh/csg/p2p/multimedia/: VideoApplication.java
src/main/java/ch/uzh/csg/p2p/screens/: AudioPane.fxml  ChatBubbleMe.fxml  ChatBubblePeer.fxml  ChatPane.fxml  FriendPane.fxml  FriendlistItem.fxml  FriendlistPane.fxml  FriendsearchResultPane.fxml  InformPane.fxml  LoginScreen.java  LoginWindow.fxml  LoginWindow.java  MainWindow.fxml  MainWindow.java  MissedMessageItem.fxml  NotificationPane.fxml  RequestPane.fxml  RequestWindow.fxml  RightPane.fxml  VideoPane.fxml  basic.css
src/main/resources/: basic.css  simplelogger.properties
src/net/tomp2p/audiovideowrapper/: H264Wrapper.java  OpusWrapper.java
