<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.uzh.csg.p2p</groupId>
	<artifactId>quack</artifactId>
	<repositories>
		<repository>
			<id>tomp2p.net</id>
			<url>http://tomp2p.net/dev/mvn/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-all</artifactId>
			<version>5.0-Beta8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.19</version>
		</dependency>
		<dependency>
		  <groupId>net.tomp2p</groupId>
		  <artifactId>opus-h264-webcam-wrapper</artifactId>
		  <version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.1.9</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1-1</version>
		</dependency>
	</dependencies>
	<build>
 		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
			  	<artifactId>maven-jar-plugin</artifactId>
			  	<version>2.4</version>
			  	<configuration>
				    <archive>
				     	<manifest>
				        	<mainClass>ch.uzh.csg.p2p.Main</mainClass>
				      	</manifest>
				    </archive>
			  	</configuration>
			 </plugin>
			<!-- Includes the runtime dependencies -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
		  			<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
		  			</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		</plugins>
  </build>

  <!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
      <pluginRepository>
          <id>onejar-maven-plugin.googlecode.com</id>
		  <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	  </pluginRepository>
  </pluginRepositories>
  
  <version>1.0</version>
</project>