<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox id="btnWrapperChat" fx:id="btnWrapperChat" alignment="TOP_RIGHT" spacing="10.0" styleClass="btnWrapper">
               <children>
                  <Button fx:id="leaveChatBtn" mnemonicParsing="false" onAction="#leaveChatHandler" styleClass="btn" text="Leave Chat" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="addUserBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addUserHandler" text="Add user to chat">
                     <styleClass>
                        <String fx:value="greenBtn" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <Button fx:id="startAudioBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#startAudioHandler" styleClass="btn" text="Start audio chat" />
                  <Button fx:id="startVideoBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#startVideoHandler" styleClass="btn" text="Start video chat" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="You are talking to:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="chatPartnerLbl" text="chatPartner" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="messagesScrollPane" hbarPolicy="NEVER" maxHeight="300.0" minHeight="300.0" pannable="true" styleClass="messageScrollPane" vbarPolicy="ALWAYS" vvalue="1.0">
                     <content>
                        <VBox fx:id="messagesVBox" alignment="TOP_RIGHT" styleClass="messageScrollPane" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField id="messageText" fx:id="messageText" onAction="#handleSendMessage" HBox.hgrow="ALWAYS" />
                  <Button id="sendMessage" fx:id="sendMessage" mnemonicParsing="false" onAction="#handleSendMessage" text="Send">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="messageSendBtn" />
                     </styleClass></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
