<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="40.0">
         <children>
            <Label text="Search results">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <VBox id="searchResultList" fx:id="searchResultList" />
         </children>
      </VBox>
   </children>
</AnchorPane>
