<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.uzh.csg.p2p.controller.LoginWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="14.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="186.0" layoutY="14.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <Label id="title" fx:id="title" layoutX="186.0" layoutY="14.0" text="Login and registration">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label minHeight="50.0" text="Login with your e-mail address and password&#10;OR register by entering your e-mail address and choosing a new password" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="76.0" layoutY="62.0" spacing="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="usernameLabel" fx:id="idLabel" text="E-mail address">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField id="usernameText" fx:id="usernameText" styleClass="input">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="76.0" layoutY="108.0" spacing="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="localPortLabel" fx:id="localPortLabel" text="Password" />
                        <PasswordField id="passwordText" fx:id="passwordText" styleClass="input" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="76.0" layoutY="157.0" spacing="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="remoteIPLabel" fx:id="remoteIPLabel" text="IP address of bootstrap node" />
                        <TextField id="ipText" fx:id="ipText" styleClass="input" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="76.0" layoutY="210.0" spacing="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <CheckBox mnemonicParsing="false" styleClass="checkbox" text="Remember my e-mail address and password" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="78.0" layoutY="314.0" spacing="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <children>
                  <Button id="loginBtn" fx:id="loginBtn" layoutX="287.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="btn" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
