<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.uzh.csg.p2p.controller.MainWindowController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="title" text="Send Message">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label prefWidth="80.0" text="Username" />
                  <TextField id="usernameText" fx:id="usernameText" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label prefWidth="80.0" text="Message" />
                  <TextField id="messageText" fx:id="messageText" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button id="sendMessage" fx:id="sendMessage" mnemonicParsing="false" onAction="#handleSendMessage" styleClass="btn" text="Send Message" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <TextArea id="chatText" fx:id="chatText" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
